# ale_ali_app

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ir/mobfix/aleali/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mobfix/aleali/data/api/: ApiServices.kt
app/src/main/java/ir/mobfix/aleali/data/models/: ErrorResponse.kt  ModelsFragment2.kt  ModelsStudent.kt  ResponseMenu.kt  ResponseMenu2.kt  ResponsePro.kt  ResponseProf2.kt  UserResponse.kt
app/src/main/java/ir/mobfix/aleali/data/models/login/: BodyLogin.kt  ResponseLogin.kt
app/src/main/java/ir/mobfix/aleali/data/models/profile/: BodyUpdateProfile.kt  ResponseUpdateProfile.kt
app/src/main/java/ir/mobfix/aleali/data/repository/: Repository.kt
app/src/main/java/ir/mobfix/aleali/data/stored/: GroupManager.kt  LanguageLocal.kt  SessionManager.kt  StorePerformed.kt
app/src/main/java/ir/mobfix/aleali/ui/calss/: ClaasFragment.kt
app/src/main/java/ir/mobfix/aleali/ui/exam/: ExamFragment.kt
app/src/main/java/ir/mobfix/aleali/ui/home/: HomeFragment.kt
app/src/main/java/ir/mobfix/aleali/ui/home/adapters/: ClassAdapter.kt  Menu2Adapter.kt  MenuAdapter.kt  StudentAdapter.kt  TeacherAdapter.kt  UserAdapter.kt
app/src/main/java/ir/mobfix/aleali/ui/login/: LoginFragment.kt
app/src/main/java/ir/mobfix/aleali/ui/main/: MainActivity.kt
app/src/main/java/ir/mobfix/aleali/ui/profile/: ProfileFragment.kt
app/src/main/java/ir/mobfix/aleali/ui/profileedite/: EdtProfFragment.kt
app/src/main/java/ir/mobfix/aleali/ui/program/: ProgramFragment.kt
app/src/main/java/ir/mobfix/aleali/ui/settings/: SettingsFragment.kt
app/src/main/java/ir/mobfix/aleali/ui/settings/adapter/: ListAdapter.kt
app/src/main/java/ir/mobfix/aleali/ui/splash/: SplashFragment.kt
app/src/main/java/ir/mobfix/aleali/ui/tools/: ToolsFragment.kt
app/src/main/java/ir/mobfix/aleali/ui/webview/: WebViewFragment.kt
app/src/main/java/ir/mobfix/aleali/utils/: App.kt  Constants.kt
app/src/main/java/ir/mobfix/aleali/utils/di/: BodyLoginModule.kt  BodyProfileModule.kt  CheckConnection.kt  NetworkModule.kt
app/src/main/java/ir/mobfix/aleali/utils/extensions/: DateExtension.kt  Extensions.kt
app/src/main/java/ir/mobfix/aleali/utils/network/: NetworkChecker.kt  NetworkRequest.kt  NetworkResponse.kt
app/src/main/java/ir/mobfix/aleali/utils/views/: TimeUtils.java
app/src/main/java/ir/mobfix/aleali/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_helpe.xml  round_switch_access_shortcut_24.xml  twotone_help_24.xml  twotone_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_calss.xml  fragment_claas.xml  fragment_edit_profile.xml  fragment_edt_prof.xml  fragment_exam.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_program.xml  fragment_settings.xml  fragment_splash.xml  fragment_tools.xml  fragment_web_view.xml  item_list1.xml  item_list2.xml  item_spinner.xml  profile_teacher_info.xml  profile_user_2.xml  profile_user_info.xml  toolbar_base.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: persian.xml
app/src/main/res/values-fa-rIR-ldrtl/: fa.xml
app/src/test/java/ir/mobfix/aleali/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
