<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cultured"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <!--Top-->
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/_30mdp">
        <TextView
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:textColor="@color/eerieBlack"
            android:gravity="center"
            android:textSize="@dimen/_11font_mdp"
            android:text="@string/app_name"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Contianer-->
    <androidx.constraintlayout.widget.ConstraintLayout
       app:layout_constraintTop_toBottomOf="@id/layoutTop"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/constraintA"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/constraintMain"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:clipToPadding="true"
                android:layout_marginHorizontal="@dimen/_5mdp"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>