<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.tools.ToolsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintTop"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Close-->
        <ImageView
            android:id="@+id/closeImg"
            android:visibility="gone"
            android:layout_width="@dimen/_20mdp"
            android:layout_height="@dimen/_20mdp"
            android:layout_marginStart="@dimen/_15mdp"
            android:padding="@dimen/_1mdp"
            android:src="@drawable/arrow_left"
            android:rotation="180"
            android:layout_marginEnd="@dimen/_5mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/darkStrategy" />
        <!--Title-->
        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@color/darkStrategy"
            android:textSize="@dimen/_12font_mdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Line-->
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_15mdp"
            android:layout_marginTop="@dimen/_15mdp"
            android:alpha="0.5"
            android:background="@color/water"
            app:layout_constraintTop_toBottomOf="@id/titleTxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="@dimen/_10mdp"
        android:id="@+id/contentLay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16mdp"
        android:background="@drawable/bg_rounded_gray_light"
        android:padding="@dimen/_16mdp"
        app:layout_constraintTop_toBottomOf="@id/constraintTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/categoriesLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <!--Title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_language"
                android:textColor="@color/grayDark"
                android:textSize="@dimen/_15font_mdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--Spinner-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="@dimen/_140mdp"
                android:layout_height="@dimen/_28mdp"
                android:layout_margin="@dimen/_3mdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_4mdp"
                app:cardElevation="@dimen/_1mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Spinner
                    android:id="@+id/categoriesSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_margin="@dimen/_10mdp"
        android:text="@string/save"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:backgroundTint="@color/lightSeaGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>